<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Space+Mono&display=swap" rel="stylesheet">
    <title>wk3_homework</title>
</head>
<body>
    <div class="VegetableLayout">
        <div class="container">
        <header class="header">
            <h1 id="veg">Vegetables</h1>
            <div class="BtnGroup">
                <img class="BtnFacebook" src="img/fb.png" />
                <img class="BtnInstagram" src="img/ig.png" />
                <div class="BtnLoginBox">
                    <p class="login_join">LOGIN</p>    
                </div>   
                <div class="BtnjoinBox">
                    <p class="login_join">JOIN</p>              
                </div>
                <div class="Line"></div>
              </div>
        </header>
            <nav class="nav_list">
                <ul class="nav_list_ul">
                    <li class="nav_list_li"><a class="nav_list_li_link" href="#Home">Home</a></li>
                    <li class="nav_list_li"><a class="nav_list_li_link" href="#About Us">About Us</a></li>
                    <li class="nav_list_li"><a class="nav_list_li_link" href="#Vegetables">Vegetables</a></li>
                    <li class="nav_list_li"><a class="nav_list_li_link" href="#Online">Online</a></li>
                    <li class="nav_list_li"><a class="nav_list_li_link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <body class="Body">
                <img class="ImgMainPumpkin" src="img/img_main_pumpkin.png" />

            <div class="BoxVegetables">
                <div class="BoxVegetablesTitle">
                  <p class="Vegetables">Vegetables</p>
                </div>
                <div class="ImgOtherGroup">
                  <img src="img/img_vegetables_carrot.png">
                  <img src="img/img_vegetables_corn.png">
                  <img src="img/img_vegetables_pepper.png">
                </div>
              </div>

              <div class="BoxContact">
                <div class="BoxContactTitle">
                  <p class="Contact">Contact</p>
                </div>
                <div class="BoxContactText">
                  <p class="Contact1">For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</p>
                  <div class="Line2"></div>
                  <p class="Contact2">E-mail : Vegetables@aaabbccc.com <br/>PHONE : +886-123-456-789</p>
                </div>
              </div>
         </body>

    <footer class="footer">
        <p id="footer_content">Copyrights 2017 Vegetables cise / Design by Vegetables</p>
    </footer>
    </div>
</body>
</html>